{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "government-element.gl.joinmc.link",
          "assigned_srv": "government-element.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2ea1f2fe-0c8e-4606-a08d-91ea8bce21f0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4076,
          "port_start": 4075,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-02T20:37:02.422564Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a943c64b-a5fb-4064-aa8c-f25f25c2b095",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5a0c142e-68f5-4a0b-984b-28fcad3e4b5d",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
